# DATABASE_URL needs to be change in the "schema.prisma" file as well
DATABASE_PATH="prisma/data.sqlite"
DATABASE_URL="file:./data.sqlite"

PORT=80
PRISMA_STUDIO_PORT=17523

OPERATION_MODE="standalone"

STANDALONE_TICKING=1
